<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

<LinearLayout 
    android:id="@+id/linearLayout4"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    >   
    <Button 
        android:id="@+id/buttonSpeed"
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="25"
        android:text="Vitesse"
    	/>
    <Button 
        android:id="@+id/buttonBearing"
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="25"
        android:text="Cap"
    	/>
    <ImageButton 
        android:id="@+id/buttonSpeak"
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="25"
        android:contentDescription="reconnaissance vocale"
        android:src="@+android:drawable/ic_btn_speak_now"
    	/>

</LinearLayout>
    
</RelativeLayout>